.categories--wrapper
  .container
    h2.subtitle = @pageTitle
    = form_with url: categoriessearch_url, class: 'categories__search', method: :get, local: true do |form|
      = form.text_field :category, placeholder: 'Поиск', class: 'search-form__field'
    .categories
      - @categories.each do |category|
        = link_to category, category_path(category), class: 'category'