doctype html
html
  head
    title = @pageTitle + " | LorenBook"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous"
  body
    .page
      main.content
        = render 'layouts/header'
        = yield
      footer.footer
        .container
          span.footer__copyright = '2018 Yernazar Karabayev'
    javascript:
      $('.header__mobile--control').click(function(){
        $('.header__mobile--navigation').slideToggle();
      });