doctype html
html
  head
    title = @pageTitle + " | LorenBook"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .page
      main.content
        = render 'layouts/header'
        = yield
      footer.footer
        .container
          span.footer__copyright = '2018 Yernazar Karabayev'
    javascript:
      $('.header__mobile--control').click(function(){
        $('.header__mobile--navigation').slideToggle();
      });